{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoConnection":  "Server=localhost;Database=ToDoMVC;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
